{
    "name": "sari-sari-store-app",
    "version": "1.0.0",
    "description": "Sari-Sari Store App",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "config": "^3.3.9",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-session": "^1.17.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3",
        "mysql": "^2.18.1",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "nodemon": "^3.0.2"
    }
}
